# PlatformService

./: PlatformService.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/Configuration/: RabbitMqConfigSetup.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  PlatformCreateDto.cs  PlatformReadDto.cs
CommandService/Data/: AppDbContext.cs  DbPreparation.cs
CommandService/Data/Entities/: Command.cs  Platform.cs
CommandService/Data/Repos/: CommandRepo.cs  ICommandRepo.cs
CommandService/Events/: GenericEvent.cs  PlatformPublishedEvent.cs
CommandService/MapperProfiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Services/AsyncDataServices/: EventBusSubscriber.cs
CommandService/Services/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Services/SyncDataServices/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  portgres-plat-depl.yaml  postgres-config-map.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/Configuration/: CommandServiceConfigSetup.cs  RabbitMqConfigSetup.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  DbPreparation.cs  TestDataSeeder.cs
PlatformService/Events/: PlatformPublishEvent.cs  PlatformPublishedEvent.cs
PlatformService/Protos/: platforms.proto
(+20 files in other folders)
